<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <style>
                                        button{
                                                            padding: 15px 20px;
                                                            margin: 100px auto;
                                                            display: table;
                                                            border: none;
                                                            background-color: blue;
                                                            color: #fff;
                                                            width: 300px;
                                                            height: 90px;
                                                            position: relative;
                                                            
                                        }
                                        button::after{
                                                            content: '';
                                                            height: 60px;
                                                            width: 60px;
                                                            position: absolute;
                                                            background-color: red;
                                                            top: 67%;
                                                            left:40%;
                                                            z-index: -1;
                                                            transform: rotate(45deg);
                                        }
                                        button::before{
                                                            content: '';
                                                            height: 60px;
                                                            width: 60px;
                                                            position: absolute;
                                                            background-color: red;
                                                            bottom: 67%;
                                                            left:40%;
                                                            z-index: -1;
                                                            transform: rotate(45deg);
                                        }
                    </style>
</head>
<body>
      <button>Read More</button>        
</body>
</html>